[33mcommit 177ccf37831c006a84b9618d112ab7a9afbc29f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fsl <641770483@qq.co>
Date:   Mon Nov 18 14:49:43 2019 +0800

    append GPL

[33mcommit d41be6f4315dbf1f070b27915517bf014d9ea6e8[m
Author: fsl <641770483@qq.co>
Date:   Mon Nov 18 14:42:03 2019 +0800

    add distributed

[33mcommit 8b57dddf24c8da5f77232faad7b6dfb52d6695bb[m
Author: fsl <641770483@qq.co>
Date:   Mon Nov 18 14:27:27 2019 +0800

    wrote a readme file

[33mcommit c75160639d2349b0609321caa63cdda01e6942da[m
Author: fsl <641770483@qq.co>
Date:   Mon Nov 18 11:10:52 2019 +0800

    代码
